{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "D:\\PROGRAMMATION\\COURS\\IHM\\Agents\\Whiteboard\\Whiteboard.exe --device \"vEthernet (WSL)\"",
                        "hostname": "LAPTOP-G5H540C3",
                        "ipAddress": "172.23.121.41",
                        "mac": "00:15:5D:3C:BA:96"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 787,
                    "positionY": 175,
                    "positionZ": 3.079999999999978,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "Chat bot to play some games on the whiteboard",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "GameBot",
                    "outputs": [
                        {
                            "description": "",
                            "name": "game_title",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "gameId",
                                    "type": "STRING"
                                },
                                {
                                    "name": "playerJson",
                                    "type": "STRING"
                                }
                            ],
                            "name": "ready"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "GameBot",
                "instances": [
                    {
                        "commandLine": "\"/home/tcd32/programmation/angularApps/Projet-GameBot/GameBot/venv/bin/python\" --port 0 --name GameBot",
                        "hostname": "LAPTOP-G5H540C3",
                        "ipAddress": "172.23.121.41",
                        "mac": "00:15:5D:3C:BA:96"
                    },
                    {
                        "commandLine": "/home/tcd32/programmation/angularApps/Projet-GameBot/GameBot/venv/bin/python src/main.py",
                        "hostname": "LAPTOP-G5H540C3",
                        "ipAddress": "172.23.121.41",
                        "mac": "00:15:5D:3C:BA:96"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 468,
                    "positionY": 213,
                    "positionZ": 3.259999999999974,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "GameBot client providing UI to play its games and synchronocity management",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "GameBotClient",
                    "outputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "playerId",
                                    "type": "STRING"
                                },
                                {
                                    "name": "gameId",
                                    "type": "STRING"
                                }
                            ],
                            "name": "displayGame"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "playerId",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "displayHome"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "GameBotClient",
                "instances": [
                    {
                        "commandLine": "D:\\PROGRAMMATION\\COURS\\IHM\\IngescapeCircle\\igsProxy.exe --port 5670 --device \"vEthernet (WSL)\" --name Proxy --license D:/PROGRAMMATION/COURS/IHM/IngescapeCircle --ws ws://localhost:5000",
                        "hostname": "LAPTOP-G5H540C3",
                        "ipAddress": "172.23.121.41",
                        "mac": "00:15:5D:3C:BA:96"
                    },
                    {
                        "commandLine": "D:\\PROGRAMMATION\\COURS\\IHM\\IngescapeCircle\\igsProxy.exe --port 5670 --device \"vEthernet (WSL)\" --license D:/PROGRAMMATION/COURS/IHM/IngescapeCircle --ws ws://localhost:5000",
                        "hostname": "LAPTOP-G5H540C3",
                        "ipAddress": "172.23.121.41",
                        "mac": "00:15:5D:3C:BA:96"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 116,
                    "positionY": 287,
                    "positionZ": 3.2399999999999745,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "ca2ffa9faabe4781a21e590fabeabc67",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Proxy",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "20a24635-741c-41c6-9ccf-08d02354b859",
                "instances": [
                    {
                        "commandLine": "\"D:\\PROGRAMMATION\\COURS\\IHM\\IngescapeCircle\\igsProxy.exe\" --port 5670 --device \"vEthernet (WSL)\" --name Proxy --license \"D:/PROGRAMMATION/COURS/IHM/IngescapeCircle\" --ws ws://localhost:5000",
                        "hostname": "LAPTOP-G5H540C3",
                        "ipAddress": "172.23.121.41",
                        "mac": "00:15:5D:3C:BA:96"
                    }
                ],
                "lastKnowAgentUUID": "76F8899D27B00F499077A458C23569CC",
                "view": {
                    "height": 44,
                    "isCollapsed": false,
                    "positionX": 117,
                    "positionY": 200,
                    "positionZ": 3.2499999999999742,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "GameBot",
                "fromInput": "command",
                "toAgent": "GameBotClient",
                "toOutput": "command"
            },
            {
                "fromAgent": "8ab2ace8-c81c-492a-aeeb-c41bf7208b19",
                "fromInput": "wildcard",
                "toAgent": "GameBotClient",
                "toOutput": "command"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "GameBot",
                "toOutput": "game_title"
            },
            {
                "fromAgent": "af67eab2-19d5-42c2-b0bc-31343201d1d3",
                "fromInput": "wildcard",
                "toAgent": "GameBot",
                "toOutput": "game_title"
            },
            {
                "fromAgent": "4512c8ca-df49-4a82-a359-61fb21055177",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastAction"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "8ab2ace8-c81c-492a-aeeb-c41bf7208b19",
                "instances": [
                ],
                "view": {
                    "height": 57,
                    "isCollapsed": false,
                    "positionX": 411,
                    "positionY": -68,
                    "positionZ": 2.9199999999999813,
                    "width": 493
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "af67eab2-19d5-42c2-b0bc-31343201d1d3",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 813,
                    "positionY": 55,
                    "positionZ": 3.1799999999999757,
                    "width": 180
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "4512c8ca-df49-4a82-a359-61fb21055177",
                "instances": [
                ],
                "view": {
                    "height": 114,
                    "isCollapsed": false,
                    "positionX": 1151,
                    "positionY": 137,
                    "positionZ": 3.069999999999978,
                    "width": 312
                }
            }
        ]
    },
    "snippets": [
    ]
}
